{
	"name": "reference-example-kitchen-sink",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.17.0",
	"engines": {
		"node": "26.5.0"
	},
	"scripts": {
		"build": "WRANGLER_LOG_PATH=/tmp/wrangler.log react-router build",
		"build:statsig": "node scripts/build-statsig.mjs",
		"build:statsig:staging": "CLOUDFLARE_ENV=staging pnpm run build:statsig",
		"check": "pnpm run typecheck && pnpm run check:zod-compiler && pnpm run test:run && pnpm run test:zod-fallback",
		"check:zod-compiler": "zod-compiler check shared/feature-contract.ts workers/statsig/provider-contract.ts workers/statsig/targeting-user-contract.ts --json --fail-under 100",
		"cf-typecheck": "WRANGLER_LOG_PATH=/tmp/wrangler.log wrangler types --include-env=false --check worker-runtime.d.ts && WRANGLER_LOG_PATH=/tmp/wrangler.log wrangler types --include-runtime=false --check worker-configuration.d.ts && WRANGLER_LOG_PATH=/tmp/wrangler.log wrangler types --config wrangler.statsig.jsonc --env-interface StatsigEnv --include-runtime=false --check worker-statsig-configuration.d.ts",
		"cf-typegen": "WRANGLER_LOG_PATH=/tmp/wrangler.log wrangler types --include-env=false worker-runtime.d.ts && WRANGLER_LOG_PATH=/tmp/wrangler.log wrangler types --include-runtime=false worker-configuration.d.ts && WRANGLER_LOG_PATH=/tmp/wrangler.log wrangler types --config wrangler.statsig.jsonc --env-interface StatsigEnv --include-runtime=false worker-statsig-configuration.d.ts",
		"deploy": "pnpm run build && wrangler deploy --config dist/reference_example_kitchen_sink_statsig/wrangler.json && wrangler deploy",
		"deploy:app": "pnpm run build && wrangler deploy",
		"deploy:statsig": "pnpm run build:statsig && wrangler deploy --config dist/reference_example_kitchen_sink_statsig/wrangler.json",
		"deploy:statsig:staging": "pnpm run build:statsig:staging && CLOUDFLARE_ENV=staging wrangler deploy --config dist/reference_example_kitchen_sink_statsig/wrangler.json",
		"dev": "vite",
		"hash-password": "node scripts/hash-demo-password.mjs",
		"measure:worker-bundles": "pnpm run build && node scripts/measure-worker-bundles.mjs",
		"measure:worker-bundles:json": "pnpm run build && node scripts/measure-worker-bundles.mjs --json",
		"preview": "wrangler preview",
		"smoke:preview-auth": "node scripts/smoke-preview-auth.mjs",
		"start": "vite",
		"test": "vitest --config vitest.config.mts",
		"test:unit": "vitest run --config vitest.config.mts",
		"test:workers": "WRANGLER_LOG_PATH=/tmp/wrangler.log vitest run --config vitest.workers.config.mts",
		"test:workers:watch": "WRANGLER_LOG_PATH=/tmp/wrangler.log vitest --config vitest.workers.config.mts",
		"test:zod-fallback": "vitest run --config vitest.zod-fallback.config.mts",
		"test:run": "pnpm run test:unit && pnpm run test:workers",
		"typecheck": "WRANGLER_LOG_PATH=/tmp/wrangler.log react-router typegen && pnpm run cf-typecheck && tsc --project tsconfig.json && tsc --project test/tsconfig.json && tsc --project workers/app/tsconfig.json && tsc --project workers/statsig/tsconfig.json"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.47.0",
		"@cloudflare/vitest-pool-workers": "^0.18.8",
		"@react-router/dev": "8.3.0",
		"@types/node": "^26.1.1",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"typescript": "^5.5.2",
		"vite": "8.1.5",
		"vitest": "^4.1.10",
		"wrangler": "https://pkg.pr.new/wrangler@14868",
		"zod-compiler": "1.18.0"
	},
	"dependencies": {
		"@cloudflare/kumo": "^2.8.0",
		"@statsig/serverless-client": "3.33.3",
		"next": "16.2.12",
		"next-auth": "4.24.15",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"react-router": "8.3.0",
		"zod": "4.4.3"
	}
}
