{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "http-server-streaming-repro",
	"main": "./worker.ts",
	"compatibility_date": "2026-07-26",
	"compatibility_flags": ["nodejs_compat"],
}
